.item {
  margin: 20px 0;
  display: flex;
  padding: 0 15px;
}

.itemInfo {
  padding: 5px 15px;
  flex-grow: 1;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: left;
}

.itemName {
  font-size: 16px;
  padding-bottom: 10px;
}

.rate {
  padding-bottom: 10px;
  color: var(--text-color);
  font-size: 12px;
}

.rate span {
  margin-right: 5px;
  color: #D0AD7A;
}

.itemBuy {
  display: block;
  position: absolute;
  right: 0;
  top: calc(50% - 14px);
  border: 1px solid var(--main-color);
  border-radius: 30% / 50%;
  padding: 5px 10px;
  color: var(--main-color);
}

.tabsTitle {
  line-height: 1em;
}

.times {
  display: flex;
  flex-wrap: wrap;
}

.times div {
  width: 20%;
  padding: 15px 5px;
  box-sizing: border-box;
  color: #000000;
}

.thisTime {
  color: var(--main-color) !important;
}

.pay {
  width: 100%;
  display: flex;
  height: 50px;
}

.payLeft {
  flex-grow: 2;
  background: var(--main-color);
  line-height: 50px;
  text-align: center;
  color: var(--button-text-color);
  font-size: 18px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-right: 1px solid #ffffff;
}

.payRight {
  flex-grow: 1;
}

.payRight a {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  height: 50px !important;
  line-height: 50px !important;
}